{
  "initializeCommand": {
    // "POWERSHELL_SSH_SETUP": "powershell .devcontainer/setup-ssh-env.ps1"
    "BASH_SSH_SETUP": "bash .devcontainer/scripts/setup-ssh-env.sh"
  },
  "runArgs": ["--env-file", "${localWorkspaceFolder}/.devcontainer/.env"],
  "containerUser": "km629",
  "build": {
    "dockerfile": "./Dockerfile"
  },
  "containerEnv": {
    "BUILD_CONFIGURATION": "DEVELOPMENT"
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "PKief.material-icon-theme",
        "usernamehw.errorlens",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "portsAttributes": {
    "4200": {
      "label": "4200:4200"
    }
  }
}
